* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.score-container {
    width: 400px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.header h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
}

.score-report {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.score-header h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.score-header p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.total-score {
    background-color: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.total-score h4 {
    color: #1e88e5;
}

.total-score .score {
    font-size: 36px;
    font-weight: bold;
    color: #1e88e5;
}

.total-score .range {
    font-size: 12px;
    color: #888;
}

.section-scores {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.section {
    width: 48%;
    background-color: #f1f8e9;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.section p {
    font-size: 14px;
    color: #558b2f;
}

.section .score {
    font-size: 24px;
    font-weight: bold;
    color: #558b2f;
}

.section .range {
    font-size: 12px;
    color: #888;
}

.next-arrow {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.next-arrow img {
    width: 30px;
    height: 30px;
}

